
#思考题：如果判断字符串是不是一个电话号码
import re

st3 = "13588889999"

"""
#{n}表示的定量
"""

print(re.findall('1[3-9]\d{9}',st3))  #\d{9}表示9个连续的数字
