
import re
# print(re.findall("[0-9]\d+",'12345')) #["12345"]
# print(re.findall("[0-9]\d*",'12345')) #["12345"]


"""
python里的数量词默认是贪婪的，总是尝试尽可能多的匹配字符，非贪婪则相反，总是
尝试尽可能少的匹配字符。
贪婪模式：尽可能多的匹配
非贪婪模式：尽可能少的匹配
"""
#羊驼老师想给大家 20块钱 或者100块 ，你们想要哪一种？
#人性都是贪婪的，怎样让自己不那么贪婪，很简单，多问一下自己的内心

result1 = re.findall("\d{2,5}","12322353")  #默认：贪婪模式：就像可以打游戏的时间
print("贪婪模式：",result1)
#贪婪模式： ['12322', '353']
result = re.findall("\d{2,5}?","12322353")  #非贪婪模式：就像布置作业时间
print("非贪婪模式：",result)
#非贪婪模式： ['12', '32', '23', '53']